<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/header3"
    android:layout_above="@+id/ws3_redeem_btn"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wizard_screen_3_header"
        android:background="@color/secondaryColor"
        android:textSize="22dp"
        android:textColor="@color/primaryTextColor"
        android:gravity="fill_vertical"
        android:padding="18dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="0dp">

        <TableRow
            style="@style/priceTableRowTop"
            android:background="@color/primaryTextColor">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/midTableHeader"
                android:text="@string/ws3_heading"
                android:textColor="@color/secondaryColor"
                android:layout_weight="1"
                android:layout_span="2"
                />
        </TableRow>

        <TableRow
            style="@style/priceTableRow">

            <TextView
                style="@style/priceTableTextBlack"
                android:layout_weight="1"
                android:text="Breakdown" />

            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="1"
                android:checkedButton="@id/rb_brk_monthly"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_brk_anually"
                    android:clickable="false"
                    android:textSize="@dimen/normal_font_size"
                    android:text="Annually" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_brk_monthly"
                    android:textSize="@dimen/normal_font_size"
                    android:text="Monthly"
                    />
            </RadioGroup>
        </TableRow>
        <TableRow
            style="@style/priceTableRow">
            <TextView
                style="@style/priceTableTextBlack"
                android:layout_weight="1"
                android:text="Age" />

            <TextView
                style="@style/priceTableTextBlack"
                android:id="@+id/tv_s3_age"
                android:layout_weight="1"
                android:text="HKD 299.00" />
        </TableRow>
        <TableRow
            style="@style/priceTableRow"
            android:background="@color/primaryTextColor">
            <TextView
                style="@style/midTableHeader"
                android:layout_weight="1"
                android:layout_span="2"
                android:text="Promo Code"
                android:textColor="@color/secondaryColor"/>

        </TableRow>
        <TableRow
            style="@style/priceTableRow">
            <TextView
                style="@style/priceTableTextBlack"
                android:layout_weight="1"
                android:text="DUMMY0" />

            <TextView
                style="@style/priceTableTextBlack"
                android:layout_weight="1"
                android:text="0% Discount" />
        </TableRow>
        <TableRow
            style="@style/priceTableRow"
            android:background="@color/primaryTextColor">
            <TextView
                style="@style/midTableHeader"
                android:layout_weight="1"
                android:layout_span="2"
                android:text="Fitness Report"
                android:textColor="@color/secondaryColor"/>

        </TableRow>
        <TableRow
            style="@style/priceTableRow">
            <TextView
                style="@style/priceTableTextBlack"
                android:layout_weight="1"
                android:text="Steps" />

            <TextView
                style="@style/priceTableTextBlack"
                android:id="@+id/tv_s3_steps"
                android:layout_weight="1"
                android:text="" />
        </TableRow>
        <TableRow
            style="@style/priceTableRow">
            <TextView
                style="@style/priceTableTextBlack"
                android:layout_weight="1"
                android:text="Lifestyle" />

            <TextView
                style="@style/priceTableTextBlack"
                android:id="@+id/tv_s3_status"
                android:layout_weight="1"
                android:text="" />
        </TableRow>
        <TableRow
            style="@style/priceTableRow">
            <TextView
                style="@style/priceTableTextBlack"
                android:layout_weight="1"
                android:text="Discount" />

            <TextView
                style="@style/priceTableTextBlack"
                android:id="@+id/tv_s3_discount"
                android:layout_weight="1"
                android:text="" />
        </TableRow>
        <TableRow
            style="@style/priceTableRow"
            android:background="@color/primaryTextColor">
            <TextView
                style="@style/midTableHeader"
                android:layout_weight="1"
                android:text="Final Premium"
                android:textColor="@color/secondaryColor"/>

            <TextView
                style="@style/midTableHeader"
                android:id="@+id/tv_s3_finalAmt"
                android:layout_weight="1"
                android:text="HKD 269.00"
                android:textColor="@color/secondaryColor"/>
        </TableRow>

        <TableRow>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/google_fit_btn"
                style="@style/bigButton"
                android:layout_weight="1"
                android:text="Link Google Fit"
                app:icon="@drawable/google_fit"
                android:backgroundTint="@color/blue" />

        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ws3_redeem_btn"
                style="@style/bigButton"

                android:background="@color/red"
                android:drawableLeft="@drawable/gift_32"
                android:text="Redeem Promo Code" />
        </TableRow>

    <TableRow>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/extra_btn"
            style="@style/bigButton"
            android:visibility="invisible"
            android:background="@color/white"
            android:drawableLeft="@drawable/gift_32"
            android:text="Redeem Promo Code" />
    </TableRow>



    </TableLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>