<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryBackground"
    android:orientation="vertical">

    <!--<androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="601dp"
        android:background="#F44336"
        android:gravity="fill_vertical"
        android:padding="18dp"
        android:text="@string/bene_0"
        android:textColor="@color/primaryTextColor"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView4"
        android:layout_width="469dp"
        android:layout_height="668dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<androidx.appcompat.widget.AppCompatTextView
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="123dp"
        android:text="@string/bene_5"
        android:textColor="@color/secondaryColor"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>